# IMPORTANT :- Do not apply without specific droplet id 
If Applied without specifying droplet id , the rules will be deployed on all the machines


Step 1 : Create digital-ocean-variable.tfvars 

dotoken          = "******************"
accesskey        = "******************"
secretkey        = "******************"
dropletid        = "******************"
organization     = "******************"
workspace        = "******************"
hostname         = "******************"

init and plan with .tfvar tag . 



