config setup
        charondebug="all"
        uniqueids=yes
        strictcrlpolicy=no

conn paylanes-to-reston
  keyexchange=ikev2
  authby=secret
  type=tunnel
  left=157.230.176.74
  leftid=157.230.176.74
  leftsubnet=157.230.176.74/32
  right=206.201.226.10
  rightsubnet=66.218.162.7/32, 66.218.162.6,66.218.162.5
  ike=aes256-sha256-modp2048
  esp=aes256-sha256
  forceencaps=yes
  keyingtries=%forever
  ikelifetime=86400s
  lifetime=3600s
  dpddelay=300s
  dpdtimeout=3600s
  dpdaction=clear
  auto=start

conn paylanes-to-host2
  also=paylanes-to-reston
  leftsubnet=157.230.176.74/32

conn paylanes-to-host7
  also=paylanes-to-reston
  rightsubnet=66.218.162.7/32

conn paylanes-to-host6
  also=paylanes-to-reston
  rightsubnet=66.218.162.6/32

conn paylanes-to-host5
  also=paylanes-to-reston
  rightsubnet=66.218.162.5/32


conn paylanes-to-chicago
  keyexchange=ikev2
  authby=secret
  type=tunnel
  left=157.230.176.74
  leftid=157.230.176.74
  leftsubnet=157.230.176.74/32
  right=206.201.229.12
  rightsubnet=66.218.172.7/32, 66.218.172.6,66.218.172.5
  ike=aes256-sha256-modp2048
  esp=aes256-sha256
  forceencaps=yes
  keyingtries=%forever
  ikelifetime=86400s
  lifetime=3600s
  dpddelay=300s
  dpdtimeout=3600s
  dpdaction=clear
  auto=start

conn paylanes-to-host-c2
  also=paylanes-to-chicago
  leftsubnet=157.230.176.74/32

conn paylanes-to-host-c7
  also=paylanes-to-chicago
  rightsubnet=66.218.172.7/32

conn paylanes-to-host-c6
  also=paylanes-to-chicago
  rightsubnet=66.218.172.6/32

conn paylanes-to-host-c5
  also=paylanes-to-chicago
  rightsubnet=66.218.172.5/32
