output.elasticsearch.hosts=["es.example.com:9200"]
ELASTICSEARCH_HOSTS=es.example.com:9200
#ELASTICSEARCH_USERNAME=beats_system
#ELASTICSEARCH_PASSWORD=xxxxxxxxxxx

ELASTICSEARCH_USERNAME=app_qa_heartbeat
ELASTICSEARCH_PASSWORD=xxxxxxxxxxx
